# PersonalDataApp

./: PersonalDataApp.sln
PersonalDataApp/PersonalDataApp/: App.xaml  App.xaml.cs  PersonalDataApp.csproj  PersonalDataApp.projitems  PersonalDataApp.shproj
PersonalDataApp/PersonalDataApp/Authentication/: Configuration.cs  GoogleAuthenticator.cs  GoogleOAuthToken.cs  IAuthenticationDelegate.cs  IGoogleAuthenticatorDelegate.cs  IThirdPartyDataProviderAuthenticator.cs
PersonalDataApp/PersonalDataApp/Converters/: ItemTappedEventArgsConverter.cs
PersonalDataApp/PersonalDataApp/Models/: AudioData.cs  Datapoint.cs  Events.cs  Item.cs  ThirdPartyDataProvider.cs  User.cs
PersonalDataApp/PersonalDataApp/Services/: AudioRecorderGeneric.cs  DatapointDataStore.cs  DatapointsMockDataStore.cs  ExtensionMethods.cs  GoogleService.cs  GraphqlHandler.cs  IAudioRecorder.cs  IDataStore.cs  IIntentHandler.cs  MockDataStore.cs
PersonalDataApp/PersonalDataApp/Services/ThirdPartyAuth/: GetThirdPartyProfile.cs  GoogleEmail.cs  OAuthAuthenticator.cs  OAuthToken.cs  (+1 more)
PersonalDataApp/PersonalDataApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DataPageViewModel.cs  DatapointDetailPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MainTabbedPageViewModel.cs  ManageDataProviderPageViewModel.cs  PrismNavigationPageViewModel.cs  ProfilePageViewModel.cs  ProfileViewModel.cs  RecordAudioViewModel.cs  RecordingPageViewModel.cs  SignupPageViewModel.cs  StartPageViewModel.cs  ThirdPartyDataProvidersPageViewModel.cs  UpdateProfilePageViewModel.cs  UserViewModel.cs  ViewModelBase.cs
PersonalDataApp/PersonalDataApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  DatapointDetailPage.xaml  DatapointDetailPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  ManageDataProviderPage.xaml  ManageDataProviderPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PrismNavigationPage.xaml  PrismNavigationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecordAudioPage.xaml.cs  RecordingPage.xaml  RecordingPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  ThirdPartyDataProvidersPage.xaml  ThirdPartyDataProvidersPage.xaml.cs  UpdateProfilePage.xaml  UpdateProfilePage.xaml.cs  UseraccountPage.xaml  UseraccountPage.xaml.cs
(+24 files in other folders)
